# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Enable mouse support
set -g mouse on

# Set prefix key to Ctrl-b (default)
set-option -g prefix C-b
unbind-key C-a
bind-key C-b send-prefix

# Reload tmux config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Pane navigation with Windows key + arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# OSCYank configs
set-option -g allow-rename off
set-option -g set-clipboard on

# Allow certain keys using tmux
bind-key -n C-Tab send-keys Escape [27\;5\;9~
bind-key -n C-S-Tab send-keys Escape [27\;6\;9~
bind-key -n C-x send-keys Escape [27\;5\;120~
bind-key -n C-n send-keys Escape [27\;5\;110~
bind-key -n C-h send-keys "\e[1;5H"
