" Force Coc.nvim error and warning colors
highlight CocErrorSign ctermfg=Red guifg=#ff6b6b
highlight CocWarningSign ctermfg=Yellow guifg=#ffdd57
highlight CocErrorHighlight cterm=underline gui=underline guisp=#ff6b6b
highlight CocWarningHighlight cterm=underline gui=underline guisp=#ffdd57

" Force ALE error and warning colors
highlight ALEErrorSign ctermfg=Red guifg=#ff6b6b
highlight ALEWarningSign ctermfg=Yellow guifg=#ffdd57
highlight ALEError ctermbg=NONE ctermfg=Red guibg=NONE guifg=#ff6b6b
highlight ALEWarning ctermbg=NONE ctermfg=Yellow guibg=NONE guifg=#ffdd57

" Force YouCompleteMe error and warning colors
highlight YcmErrorSign ctermfg=Red guifg=#ff6b6b
highlight YcmWarningSign ctermfg=Yellow guifg=#ffdd57
highlight YcmErrorText ctermbg=NONE ctermfg=Red guibg=NONE guifg=#ff6b6b
highlight YcmWarningText ctermbg=NONE ctermfg=Yellow guibg=NONE guifg=#ffdd57

" Force Treesitter diagnostics colors (if used)
highlight DiagnosticError ctermfg=Red guifg=#ff6b6b
highlight DiagnosticWarn ctermfg=Yellow guifg=#ffdd57
highlight DiagnosticUnderlineError cterm=underline gui=underline guisp=#ff6b6b
highlight DiagnosticUnderlineWarn cterm=underline gui=underline guisp=#ffdd57

