# Some global theme-specific variables
set $gtk-theme Colloid-Dark-Compact
set $icon-theme Colloid-Dark
set $cursor-theme Dracula-cursors
set $gui-font Roboto 12
set $term-font JetBrainsMono NF
set $gtk-color-scheme prefer-dark
set $kvantum-theme KvGnomeDark

# Define colors
set $color0  #080808
set $color1  #ffffff
set $color2  #c0c0c0
set $color3  #d2d2d2
set $color4  #e0e0e0
set $color5  #f0f0f0
set $color6  #d0d0d0
set $color7  #f1f1f1
set $color8  #2e2e2e
set $color9  #ffffff
set $color10 #c0c0c0
set $color11 #d0d0d0
set $color12 #e0e0e0
set $color13 #f0f0f0
set $color14 #d0d0d0
set $color15 #ffffff

# Set background and text colors
set $background-color #000000
set $text-color #ffffff
set $selection-color #454d96
set $accent-color #ffffff

# Basic color configuration using the defined variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
